# [output_pin wiper_servo_left]
# # pin: wiper_servo_left_pin
# pin: host:pwmchip0/pwm0
# pwm: True
# hardware_pwm: True
# cycle_time: 0.003
# shutdown_value: 0.0
# scale: 1.0


[servo wiper_servo_left]
# pin: host:pwmchip0/pwm0
pin: host:gpiochip0/gpio12
# hardware_pwm: True
maximum_servo_angle: 180
# minimum_pulse_width: 0.0005
minimum_pulse_width: 0.0002
# maximum_pulse_width: 0.0025
maximum_pulse_width: 0.0028
initial_angle: 180

[servo wiper_servo_right]
# pin: host:pwmchip0/pwm0
pin: host:gpiochip0/gpio13
# hardware_pwm: True
maximum_servo_angle: 180
# minimum_pulse_width: 0.0005
minimum_pulse_width: 0.0002
# maximum_pulse_width: 0.0025
maximum_pulse_width: 0.0028
initial_angle: 0

[gcode_macro _WIPER_HOME_LEFT]
gcode:
    SET_SERVO SERVO=wiper_servo_left ANGLE=180

[gcode_macro _WIPER_HOME_RIGHT]
gcode:
    SET_SERVO SERVO=wiper_servo_right ANGLE=0

[gcode_macro _WIPER_MAX_LEFT]
gcode:
    SET_SERVO SERVO=wiper_servo_left ANGLE=0

[gcode_macro _WIPER_MAX_RIGHT]
gcode:
    SET_SERVO SERVO=wiper_servo_right ANGLE=180

[gcode_macro WIPER_WIPE_LEFT]
gcode:
    _WIPER_HOME_LEFT
    G4 P200
    _WIPER_MAX_LEFT
    G4 P800
    _WIPER_HOME_LEFT

[gcode_macro WIPER_WIPE_RIGHT]
gcode:
    _WIPER_HOME_RIGHT
    G4 P200
    _WIPER_MAX_RIGHT
    G4 P800
    _WIPER_HOME_RIGHT
