# This file contains a configuration snippet for a dual extruder
# printer using dual carriages (an "IDEX" printer).


# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
variable_t0_min: -41.5
gcode:
    SAVE_GCODE_STATE NAME=park0
    G1 X{t0_min} F6000
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_extruder1]
variable_t1_max: 321
gcode:
    SAVE_GCODE_STATE NAME=park1
    G1 X{t1_max} F6000
    RESTORE_GCODE_STATE NAME=park1

# Activate the primary extruder
[gcode_macro T0]
gcode:
    MAYBE_HOME
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0

[gcode_macro T1]
gcode:
    MAYBE_HOME
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
