<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Polymaker</brand>
            <label>Red</label>
            <material>PLA</material>
            <color>Red</color>
        </name>
        <GUID>4cf5cf01-76b2-43d9-93f0-3b713d5730a8</GUID>
        <version>1</version>
        <color_code>#DE4343</color_code>
        <description>The only filament tested to work with Pipeline and its pusha-mechanism reliably.</description>
        <adhesion_info>Print on the Pipeline textured bed as is. Glue application not recommended as it may mess with automation.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- print settings -->
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">200</setting>
        <setting key="heated bed temperature">50</setting>
        <setting key="print cooling">40</setting>
        <setting key="retraction speed">40</setting>
        <setting key="retraction amount">1</setting>
    </settings>
</fdmmaterial>
