# Load the RatOS moonraker defaults
[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
# max_upload_size: 1024

[file_manager]
queue_gcode_uploads: True
config_path: ~/klipper_config
log_path: ~/klipper_logs
enable_object_processing: True

[update_manager]
refresh_interval: 168 

[update_manager client RatOS]
type: git_repo
path: ~/klipper_config/config
origin: https://github.com/Rat-OS/RatOS-configuration.git
install_script: scripts/ratos-install.sh
managed_services:
	klipper
	moonraker

[update_manager client RatOSTheme]
type: git_repo
path: ~/klipper_config/.theme
origin: https://github.com/Rat-OS/RatOS-theme.git
is_system_service: False

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager ratos-configurator]
type: git_repo
path: ~/ratos-configurator
primary_branch: deployment
origin: https://github.com/Rat-OS/RatOS-configurator.git
install_script: scripts/setup.sh

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False
install_script: install-led_effect.sh

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

# Configure the Job Queue to start a queued print when Klipper reports as
# ready.
[job_queue]
load_on_startup: True
# Configure the job_transition_delay and job_transition_gcode options
# if desired.  Note that they do no apply to prints loaded on startup.

[power PSU_Control]
type: gpio
pin: gpiochip0/gpio21
off_when_shutdown: True
on_when_job_queued: True
locked_while_printing: False
restart_klipper_when_powered: True
initial_state: On
bound_service: klipper

# [power LED_Power]
# type: gpio
# pin: gpiochip0/gpio20
# off_when_shutdown: False
# on_when_job_queued: True
# locked_while_printing: False
# restart_klipper_when_powered: False
# initial_state: off

# [power UNKNOWN]
# type: gpio
# pin: gpiochip0/gpio23
# off_when_shutdown: False
# on_when_job_queued: True
# locked_while_printing: False
# restart_klipper_when_powered: False
# initial_state: off

# [power Bed_Relay]
# type: gpio
# pin: gpiochip0/gpio24
# off_when_shutdown: False
# on_when_job_queued: True
# locked_while_printing: False
# restart_klipper_when_powered: False
# initial_state: off

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    *://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8
    100.0.0.0/8
