# Load the RatOS moonraker defaults
[server]
host: 0.0.0.0
port: 7125
# max_upload_size: 1024

[file_manager]
queue_gcode_uploads: True
enable_object_processing: True

[update_manager]
refresh_interval: 168 

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False
install_script: install-led_effect.sh

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

# Configure the Job Queue to start a queued print when Klipper reports as
# ready.
[job_queue]
load_on_startup: False
# TODO: add automatic transition for checking if bed is clean
automatic_transition: True
# job_transition_delay: 10
# job_transition_gcode:


# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    *://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8
    100.0.0.0/8
