[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_16003A001251303432383339-if00

# TODO: switch to USB Serial if necessary
[mcu EBB42_x0]
# canbus_uuid: 22007cd8b87c
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F0054000C50415833323720-if00

# TODO: switch to USB Serial if necessary
[mcu EBB42_x1]
# canbus_uuid: c65fab01ec26
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_390025001057434135353820-if00

# [mcu host]
# serial: /tmp/klipper_host_mcu

[board_pins ebb42_toolhead_0]
mcu: EBB42_x0
aliases:
# extruder
  e_step_pin=PD0,
  e_dir_pin=PD1,
  e_enable_pin=PD2,
  e_uart_pin=PA15,
  e_diag_pin=null,
  e_heater_pin=PB13,
  e_sensor_pin=PA3,
# fans
  fan_part_cooling_pin=PA1,
  fan_toolhead_cooling_pin=PA0,

# enable huvud when it's fixed
[board_pins ebb42_toolhead_1]
mcu: EBB42_x1
aliases:
# extruder
  e_step_pin=PA9,
  e_dir_pin=PA8,
  e_enable_pin=PA10,
  e_uart_pin=PA13,
  e_diag_pin=null,
  e_heater_pin=PB1,
  e_sensor_pin=PA0,
# fans
  fan_part_cooling_pin=PA2,
  fan_toolhead_cooling_pin=PA1,

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins octopus]
aliases:
# steppers
  x0_step_pin=PF13,   x0_dir_pin=PF12,    x0_enable_pin=PF14,   x0_uart_pin=PC4,    x0_diag_pin=PG6,    x0_endstop_pin=PG6,
  x1_step_pin=PG0,    x1_dir_pin=PG1,     x1_enable_pin=PF15,   x1_uart_pin=PD11,   x1_diag_pin=PG9,    x1_endstop_pin=PG9,
  p_step_pin=PF11,    p_dir_pin=PG3,      p_enable_pin=PG5,     p_uart_pin=PC6,     p_diag_pin=null,    p_endstop_pin=PG11,
  y0_step_pin=PG4,    y0_dir_pin=PC1,     y0_enable_pin=PA0,    y0_uart_pin=PC7,    y0_diag_pin=null,   y_endstop_pin=PG10,
  y1_step_pin=PF9,    y1_dir_pin=PF10,    y1_enable_pin=PG2,    y1_uart_pin=PF2,    y1_diag_pin=null,
  z0_step_pin=PC13,   z0_dir_pin=PF0,     z0_enable_pin=PF1,    z0_uart_pin=PE4,    z0_diag_pin=null,
  z1_step_pin=PE2,    z1_dir_pin=PE3,     z1_enable_pin=PD4,    z1_uart_pin=PE1,    z1_diag_pin=null, 
  # TODO: disable below line
  # the following stepper is not used, but temporarily enabled for huvud_x1 demo
  # p1_step_pin=PE6,    p1_dir_pin=PA14,    p1_enable_pin=PE0,    p1_uart_pin=PD3,    p1_diag_pin=null,
  
  stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,

# auto leveling
  bltouch_sensor_pin=PB7,  bltouch_control_pin=PB6,
  probe_pin=PB7,

# stepper driver fans
  fan_control_box_pin=PA8,

# Bed heater
  heater_bed_heating_pin=PA1,
  heater_bed_sensor_pin=PF3,

# TODO: remove after huvud_x1 fix
  # temp_heating_pin=PA2,
  # temp_sensor_pin=PF4,
  # temp_fan_pin=PE5,

# printer neopixel
  printer_neopixel_pin=PB0,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
  EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# TODO: maybe add adxl345
# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB13
# spi_software_mosi_pin: EBBCan: PB15
# spi_software_miso_pin: EBBCan: PB14
# axes_map: x,y,z

# TODO: add neopixel
[neopixel printer_led]
pin: printer_neopixel_pin
chain_count: 30
color_order: GRB

[include ./led-effects.cfg]