# add demo gcodes here

[gcode_macro demo]
gcode:
    G90
    G28 X Y
    MANUAL_STEPPER STEPPER=stepper_pusha MOVE=-700 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=stepper_pusha SET_POSITION=0
    MANUAL_STEPPER STEPPER=stepper_pusha MOVE=10