###### related config sections, DO NOT UNCOMMENT
# [neopixel printer_led]
# pin: printer_neopixel_pin
# chain_count: 30
# color_order: GRB

[led_effect panel_idle]
autostart: true
frame_rate: 10
leds:
    neopixel:printer_led
layers:
    gradient 0.2 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


# [led_effect critical_error]
# leds:
#     neopixel:printer_led
# layers:
#     strobe         1  1.5   add        (1.0,  0.0, 0.0)
#     breathing      2  0     difference (0.95, 0.0, 0.0)
#     static         1  0     top        (1.0,  0.0, 0.0)
# autostart:      false
# frame_rate:     12
# run_on_error:   true