[stepper_x]
step_pin: x0_step_pin
dir_pin: x0_dir_pin
enable_pin: !x0_enable_pin
rotation_distance: 40
microsteps: 64
homing_speed: 30
homing_retract_dist: 0

[dual_carriage]
axis: x
step_pin: x1_step_pin
dir_pin: x1_dir_pin
enable_pin: !x1_enable_pin
rotation_distance: 40
microsteps: 64
homing_speed: 30
homing_retract_dist: 0


[stepper_y]
step_pin: y0_step_pin
dir_pin: y0_dir_pin
enable_pin: !y0_enable_pin
rotation_distance: 40 # 200 steps/rev * 64 microsteps/step / (pi * 2.5mm) = 40
microsteps: 64
homing_speed: 30
homing_retract_dist: 0

[stepper_y1]
step_pin: y1_step_pin
dir_pin: y1_dir_pin
enable_pin: !y1_enable_pin
rotation_distance: 40
microsteps: 64
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: z0_step_pin
dir_pin: z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 8
microsteps: 64
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 10

[stepper_z1]
step_pin: z1_step_pin
dir_pin: z1_dir_pin
enable_pin: !z1_enable_pin
rotation_distance: 8
microsteps: 64

# TODO: set up aero extruder
[extruder]
step_pin: HUVUD_x0: e_step_pin
dir_pin: !HUVUD_x0: e_dir_pin
enable_pin: !HUVUD_x0: e_enable_pin
microsteps: 16

[extruder1]
step_pin: HUVUD_x1: e_step_pin
dir_pin: !HUVUD_x1: e_dir_pin
enable_pin: !HUVUD_x1: e_enable_pin
microsteps: 16

# pusha system
[manual_stepper stepper_pusha]
step_pin: p_step_pin
dir_pin: p_dir_pin
enable_pin: !p_enable_pin
rotation_distance: 40
microsteps: 16
gear_ratio: 5:1