[include ./base.cfg]

# TODO: enable heater bed later
# [heater_bed]
# heater_pin: heater_bed_heating_pin
# sensor_pin: heater_bed_sensor_pin
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 120

# TODO: enable IDEX fan control later
# https://github.com/Klipper3d/klipper/issues/2174#issuecomment-613730313
[fan]
pin: HUVUD_x0: fan_part_cooling_pin
max_power: 1.0
# [fan]
# pin: HUVUD_x1: fan_part_cooling_pin
# max_power: 1.0

[heater_fan x0_cooling_fan]
pin: HUVUD_x0: fan_toolhead_cooling_pin
heater: extruder
fan_speed: 1.0

[heater_fan x1_cooling_fan]
pin: HUVUD_x1: fan_toolhead_cooling_pin
heater: extruder1
fan_speed: 1.0

[controller_fan control_box_fan]
pin: fan_control_box_pin
fan_speed: 1.0

# These are only safeguards for first time users
# Modify printer.cfg to tune acceleration.
[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 100

[bed_mesh]
horizontal_move_z: 5
mesh_min: 30,30
mesh_max:260,260
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	-140, 150
	440, 150

points:
	20, 150
	280, 150
		
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02