[include ./base.cfg]

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Honeywell 100K 135-104LAG-J01
min_temp: 0
max_temp: 120

# TODO: enable IDEX fan control later
# https://github.com/Klipper3d/klipper/issues/2174#issuecomment-613730313
# [fan]
# pin: EBB42_x0: fan_part_cooling_pin
# max_power: 1.0
# [fan]
# pin: EBB42_x1: fan_part_cooling_pin
# max_power: 1.0

# ! for now, treat both fans as one
[multi_pin idex_part_cooling_fan]
pins: EBB42_x0: fan_part_cooling_pin, EBB42_x1: fan_part_cooling_pin

[fan]
pin: multi_pin:idex_part_cooling_fan
max_power: 1.0

[heater_fan x0_cooling_fan]
pin: EBB42_x0: fan_toolhead_cooling_pin
heater: extruder
fan_speed: 1.0

[heater_fan x1_cooling_fan]
pin: EBB42_x1: fan_toolhead_cooling_pin
# pin: temp_fan_pin
heater: extruder1
fan_speed: 1.0

[controller_fan control_box_fan]
pin: fan_control_box_pin
fan_speed: 1.0

# These are only safeguards for first time users
# Modify printer.cfg to tune acceleration.
[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 100

[bed_screws]
screw1: 10, 10
screw2: 10, 270
screw3: 240, 270
screw4: 240, 10

[bed_mesh]
horizontal_move_z: 5
mesh_min: 30,30
mesh_max:260,240
probe_count: 4,4

[z_tilt]
z_positions:
	-110, 150
	410, 150

points:
	10, 150
	240, 150
		
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.01